\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{shlex}\PYG{o}{,} \PYG{n+nn}{subprocess}\PYG{o}{,} \PYG{n+nn}{time}
\PYG{k+kn}{import} \PYG{n+nn}{random} \PYG{k+kn}{as} \PYG{n+nn}{rnd}
\PYG{k+kn}{import} \PYG{n+nn}{time} \PYG{k+kn}{as} \PYG{n+nn}{time}


\PYG{n}{inter\PYGZus{}params} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{]}
\PYG{n}{epoch} \PYG{o}{=} \PYG{l+m+mi}{60}

\PYG{n}{net\PYGZus{}cnn} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}cnnnetwork1d.py\PYGZdq{}}
\PYG{n}{net\PYGZus{}ffn} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}feedforwardnetwork2.py\PYGZdq{}}


\PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{inter\PYGZus{}params}\PYG{p}{)):}

    \PYG{n}{arguments} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}inter\PYGZhy{}param=\PYGZob{}\PYGZcb{} \PYGZhy{}\PYGZhy{}epochs=\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{inter\PYGZus{}params}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{epoch}\PYG{p}{)}

    \PYG{n}{cmdline} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}python \PYGZob{}\PYGZcb{} \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{net\PYGZus{}ffn}\PYG{p}{,} \PYG{n}{arguments}\PYG{p}{)}
    \PYG{n}{args} \PYG{o}{=} \PYG{n}{shlex}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{cmdline}\PYG{p}{)}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{Popen}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
    \PYG{n}{p}\PYG{o}{.}\PYG{n}{wait}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}    cmdline = \PYGZdq{}python \PYGZob{}\PYGZcb{} \PYGZob{}\PYGZcb{}\PYGZdq{}.format(net\PYGZus{}cnn, arguments)}
\PYG{c+c1}{\PYGZsh{}    args = shlex.split(cmdline)}
\PYG{c+c1}{\PYGZsh{}    p = subprocess.Popen(args)}
\PYG{c+c1}{\PYGZsh{}    p.wait()}

\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Total Time = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{))}
\end{Verbatim}
