This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--there's a number but no series in barenghi2016primer
Warning--empty journal in paszke2017automatic
You've used 8 entries,
            1876 wiz_defined-function locations,
            523 strings with 4761 characters,
and the built_in function-call counts, 1951 in all, are:
= -- 179
> -- 96
< -- 0
+ -- 35
- -- 27
* -- 134
:= -- 287
add.period$ -- 10
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 187
format.name$ -- 27
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 29
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 84
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 9
write$ -- 76
(There were 2 warnings)
