This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--there's a number but no series in barenghi2016primer
Warning--empty journal in paszke2017automatic
You've used 10 entries,
            1876 wiz_defined-function locations,
            533 strings with 4992 characters,
and the built_in function-call counts, 2233 in all, are:
= -- 202
> -- 108
< -- 0
+ -- 40
- -- 30
* -- 150
:= -- 336
add.period$ -- 12
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 118
empty$ -- 221
format.name$ -- 30
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 35
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 84
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 12
write$ -- 92
(There were 2 warnings)
