\begin{thebibliography}{10}

\bibitem{barenghi2016primer}
C.~F. Barenghi and N.~G. Parker, {\em A primer on quantum fluids}.
\newblock No.~arXiv: 1605.09580, Springer, 2016.

\bibitem{dennis2013xmds2}
G.~R. Dennis, J.~J. Hope, and M.~T. Johnsson, ``Xmds2: Fast, scalable
  simulation of coupled stochastic partial differential equations,'' {\em
  Computer Physics Communications}, vol.~184, no.~1, pp.~201--208, 2013.

\bibitem{muruganandam2009fortran}
P.~Muruganandam and S.~K. Adhikari, ``Fortran programs for the time-dependent
  gross--pitaevskii equation in a fully anisotropic trap,'' {\em Computer
  Physics Communications}, vol.~180, no.~10, pp.~1888--1912, 2009.

\bibitem{mills2017deep}
K.~Mills, M.~Spanner, and I.~Tamblyn, ``Deep learning and the schr{\"o}dinger
  equation,'' {\em Physical Review A}, vol.~96, no.~4, p.~042113, 2017.

\bibitem{zimmermann2011comparison}
H.-G. Zimmermann, A.~Minin, and V.~Kusherbaeva, ``Comparison of the complex
  valued and real valued neural networks trained with gradient descent and
  random search algorithms.,'' in {\em ESANN}, 2011.

\bibitem{nielsen2015neural}
M.~A. Nielsen, ``Neural networks and deep learning,'' 2015.

\bibitem{zeiler2012adadelta}
M.~D. Zeiler, ``Adadelta: an adaptive learning rate method,'' {\em arXiv
  preprint arXiv:1212.5701}, 2012.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em arXiv
  preprint arXiv:1412.6980}, 2014.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, {\em Deep learning}.
\newblock MIT press, 2016.

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  pytorch,'' 2017.

\end{thebibliography}
