This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty year in biamonte1611quantum
Warning--there's a number but no series in barenghi2016primer
Warning--empty journal in paszke2017automatic
You've used 16 entries,
            1876 wiz_defined-function locations,
            564 strings with 5835 characters,
and the built_in function-call counts, 3436 in all, are:
= -- 314
> -- 156
< -- 0
+ -- 59
- -- 43
* -- 225
:= -- 510
add.period$ -- 17
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 187
empty$ -- 344
format.name$ -- 43
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 53
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 128
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 27
width$ -- 18
write$ -- 143
(There were 3 warnings)
