\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gross Pitaevskii Equation}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Potentials}{i}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Solution and Approximation}{i}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Solution and XMDS Framework}{i}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statements and Dataset Generation}{i}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Dataset Generation}{i}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning for NLSE}{i}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{ii}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameters}{ii}{subsection.4.2}}
