This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--there's a number but no series in barenghi2016primer
Warning--empty journal in paszke2017automatic
You've used 9 entries,
            1876 wiz_defined-function locations,
            528 strings with 4872 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 190
> -- 100
< -- 0
+ -- 37
- -- 28
* -- 141
:= -- 309
add.period$ -- 11
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 204
format.name$ -- 28
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 32
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 84
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 10
write$ -- 84
(There were 2 warnings)
