\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen2015neural}
\citation{physicsml}
\citation{carleo2017solving}
\citation{cai2017approximating}
\citation{wang2016discovering}
\citation{stoudenmire2016supervised}
\citation{biamonte1611quantum}
\citation{mills2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nielsen2015neural}{1}
\bibcite{physicsml}{2}
\bibcite{carleo2017solving}{3}
\bibcite{cai2017approximating}{4}
\bibcite{wang2016discovering}{5}
\bibcite{stoudenmire2016supervised}{6}
\bibcite{biamonte1611quantum}{7}
\bibcite{mills2017deep}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX A}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comment on Python Codes}{3}{subsection.A.1}}
