\begin{thebibliography}{1}

\bibitem{nielsen2015neural}
M.~A. Nielsen, ``Neural networks and deep learning,'' 2015.

\bibitem{physicsml}
PhysicsML, ``Papers.''

\bibitem{carleo2017solving}
G.~Carleo and M.~Troyer, ``Solving the quantum many-body problem with
  artificial neural networks,'' {\em Science}, vol.~355, no.~6325,
  pp.~602--606, 2017.

\bibitem{cai2017approximating}
Z.~Cai, ``Approximating quantum many-body wave-functions using artificial
  neural networks,'' {\em arXiv preprint arXiv:1704.05148}, 2017.

\bibitem{wang2016discovering}
L.~Wang, ``Discovering phase transitions with unsupervised learning,'' {\em
  Physical Review B}, vol.~94, no.~19, p.~195105, 2016.

\bibitem{stoudenmire2016supervised}
E.~M. Stoudenmire and D.~J. Schwab, ``Supervised learning with quantum-inspired
  tensor networks,'' {\em arXiv preprint arXiv:1605.05775}, 2016.

\bibitem{biamonte1611quantum}
J.~Biamonte, P.~Wittek, N.~Pancotti, P.~Rebentrost, N.~Wiebe, and S.~Lloyd,
  ``Quantum machine learning, 2016,'' {\em arXiv preprint arXiv:1611.09347}.

\bibitem{mills2017deep}
K.~Mills, M.~Spanner, and I.~Tamblyn, ``Deep learning and the schr{\"o}dinger
  equation,'' {\em Physical Review A}, vol.~96, no.~4, p.~042113, 2017.

\end{thebibliography}
