\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Gross Pitaevskii Equation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Numerical Solution and XMDS Framework}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Problem Statement and Dataset Generation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Dataset and Dataset Generation}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Machine Learning for GPE}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hyperparameters}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Training Results}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Non-interacting System}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Interacting Systems}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Inverse Problem Prediction of ${g}$}{28}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}
\contentsline {section}{\numberline {A}APPENDIX A}{32}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Comment on Python Codes}{32}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Neural Network and Utility Codes}{32}{subsection.A.2}
