This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty year in biamonte1611quantum
You've used 8 entries,
            1876 wiz_defined-function locations,
            522 strings with 4556 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 155
> -- 63
< -- 0
+ -- 25
- -- 17
* -- 99
:= -- 241
add.period$ -- 7
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 166
format.name$ -- 17
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 27
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 56
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 9
write$ -- 71
(There was 1 warning)
