\beamer@slide {doppler_LP}{4}
\beamer@slide {fig:DPandSE}{5}
\beamer@slide {fig:DPandSE}{7}
\beamer@slide {my-label}{8}
\beamer@slide {fig:a}{9}
\beamer@slide {fig:a}{13}
\beamer@slide {sub@fig:a}{13}
\beamer@slide {fig:b}{13}
\beamer@slide {sub@fig:b}{13}
\beamer@slide {fig:a}{14}
\beamer@slide {sub@fig:a}{14}
\beamer@slide {fig:b}{14}
\beamer@slide {sub@fig:b}{14}
\beamer@slide {fig:c}{14}
\beamer@slide {sub@fig:c}{14}
\beamer@slide {fig:c}{14}
\beamer@slide {sub@fig:c}{14}
\beamer@slide {fig:FFN-g-0.1}{14}
\beamer@slide {fig:a}{15}
\beamer@slide {sub@fig:a}{15}
\beamer@slide {fig:b}{15}
\beamer@slide {sub@fig:b}{15}
\beamer@slide {fig:c}{15}
\beamer@slide {sub@fig:c}{15}
\beamer@slide {fig:c}{15}
\beamer@slide {sub@fig:c}{15}
\beamer@slide {fig:CNN-g-1}{15}
\beamer@slide {fig:a}{16}
\beamer@slide {sub@fig:a}{16}
\beamer@slide {fig:b}{16}
\beamer@slide {sub@fig:b}{16}
\beamer@slide {fig:c}{16}
\beamer@slide {sub@fig:c}{16}
\beamer@slide {fig:c}{16}
\beamer@slide {sub@fig:c}{16}
\beamer@slide {fig:FFN-g-1-S}{16}
\beamer@slide {fig:a}{17}
\beamer@slide {sub@fig:a}{17}
\beamer@slide {fig:b}{17}
\beamer@slide {sub@fig:b}{17}
\beamer@slide {fig:c}{17}
\beamer@slide {sub@fig:c}{17}
\beamer@slide {fig:d}{17}
\beamer@slide {sub@fig:d}{17}
