\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{3}{Machine Learning}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Machine Learning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{doppler_LP}{{1}{4}{An example of artificial neural network (Multi-layer perceptron)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {doppler_LP}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Deep Learning and Schr{\"o}dinger Equation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Deep Learning and Schr{\"o}dinger Equation}}}
\newlabel{fig:DPandSE}{{2}{5}{Deep Learning and Schr{\"o}dinger Equation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DPandSE}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Deep Learning and Schr{\"o}dinger Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Applying Machine Learning to the NLSE}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Applying Machine Learning to the NLSE}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Applying Machine Learning to the NLSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 189}}{7}{Applying Machine Learning to the NLSE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Applying Machine Learning to the NLSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:a}{{3}{8}{Density\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{8/8}{Applying Machine Learning to the NLSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Neural Network}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Neural Network}{9}{Neural Network}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Neural Network}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Neural Network}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:a}{{4a}{11}{FCN[128, 40, 40, 1], $\eta $ = 0.003\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{11}}
\newlabel{sub@fig:a}{{a}{11}{FCN[128, 40, 40, 1], $\eta $ = 0.003\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{11}}
\newlabel{fig:b}{{4b}{11}{FCN[128, 40, 40, 1], $\eta $ = 0.001\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{11}}
\newlabel{sub@fig:b}{{b}{11}{FCN[128, 40, 40, 1], $\eta $ = 0.001\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Training Results}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Training Results}{12}{Training Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ground State Energy Predictions}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Ground State Energy Predictions}}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 324}}{12}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{12}}
\newlabel{sub@fig:a}{{}{12}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{12}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 324}}{12}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{12}}
\newlabel{sub@fig:b}{{}{12}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{12}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 324}}{12}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{12}}
\newlabel{sub@fig:c}{{}{12}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{12}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 324}}{12}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{12}}
\newlabel{sub@fig:c}{{}{12}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{12}}
\newlabel{fig:FFN-g-1}{{5}{12}{FCN[128, 30, 30, 10, 1] results for $g = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FFN-g-1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Ground State Energy Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 356}}{13}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{13}}
\newlabel{sub@fig:a}{{}{13}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{13}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 356}}{13}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{13}}
\newlabel{sub@fig:b}{{}{13}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{13}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 356}}{13}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{13}}
\newlabel{sub@fig:c}{{}{13}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{13}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 356}}{13}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{13}}
\newlabel{sub@fig:c}{{}{13}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{13}}
\newlabel{fig:CNN-g-1}{{6}{13}{CNN results for $g = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CNN-g-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Ground State Energy Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 386}}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{14}}
\newlabel{sub@fig:a}{{}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{14}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 386}}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{14}}
\newlabel{sub@fig:b}{{}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{14}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 386}}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{14}}
\newlabel{sub@fig:c}{{}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{14}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 386}}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{14}}
\newlabel{sub@fig:c}{{}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{14}}
\newlabel{fig:FFN-g-1-S}{{7}{14}{FCN[128, 30, 30, 10, 4], Separate energy predictions for $g = 1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FFN-g-1-S}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Ground State Energy Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Predicting Interaction Parameter}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Predicting Interaction Parameter}}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 416}}{15}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{15}}
\newlabel{sub@fig:a}{{}{15}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{15}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 416}}{15}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{15}}
\newlabel{sub@fig:b}{{}{15}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{15}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 416}}{15}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{15}}
\newlabel{sub@fig:c}{{}{15}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{15}}
\newlabel{fig:d}{{\caption@xref {fig:d}{ on input line 416}}{15}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d}{15}}
\newlabel{sub@fig:d}{{}{15}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Predicting Interaction Parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion and Future Plans}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion and Future Plans}{16}{Conclusion and Future Plans}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
