\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Machine Learning}{3}{Machine Learning}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Machine Learning}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Machine Learning}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Machine Learning}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Deep Learning and Schr{\"o}dinger Equation}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Deep Learning and Schr{\"o}dinger Equation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Deep Learning and Schr{\"o}dinger Equation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Applying Machine Learning to the NLSE}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Applying Machine Learning to the NLSE}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Applying Machine Learning to the NLSE}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Dataset Generation}{9}{Dataset Generation}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Numerical Solution}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Numerical Solution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {3}{Neural Network}{11}{Neural Network}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Neural Network}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Neural Network}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Neural Network}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Neural Network}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Neural Network}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {4}{Training Results}{15}{Training Results}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Ground State Energy Predictions}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Ground State Energy Predictions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Ground State Energy Predictions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{3}{17/17}{Ground State Energy Predictions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Predicting Interaction Parameter}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Predicting Interaction Parameter}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
