\beamer@slide {doppler_LP}{4}
\beamer@slide {fig:DPandSE}{5}
\beamer@slide {my-label}{7}
\beamer@slide {fig:a}{8}
\beamer@slide {fig:a}{11}
\beamer@slide {sub@fig:a}{11}
\beamer@slide {fig:b}{11}
\beamer@slide {sub@fig:b}{11}
\beamer@slide {fig:a}{12}
\beamer@slide {sub@fig:a}{12}
\beamer@slide {fig:b}{12}
\beamer@slide {sub@fig:b}{12}
\beamer@slide {fig:c}{12}
\beamer@slide {sub@fig:c}{12}
\beamer@slide {fig:c}{12}
\beamer@slide {sub@fig:c}{12}
\beamer@slide {fig:FFN-g-1}{12}
\beamer@slide {fig:a}{13}
\beamer@slide {sub@fig:a}{13}
\beamer@slide {fig:b}{13}
\beamer@slide {sub@fig:b}{13}
\beamer@slide {fig:c}{13}
\beamer@slide {sub@fig:c}{13}
\beamer@slide {fig:c}{13}
\beamer@slide {sub@fig:c}{13}
\beamer@slide {fig:CNN-g-1}{13}
\beamer@slide {fig:a}{14}
\beamer@slide {sub@fig:a}{14}
\beamer@slide {fig:b}{14}
\beamer@slide {sub@fig:b}{14}
\beamer@slide {fig:c}{14}
\beamer@slide {sub@fig:c}{14}
\beamer@slide {fig:c}{14}
\beamer@slide {sub@fig:c}{14}
\beamer@slide {fig:FFN-g-1-S}{14}
\beamer@slide {fig:a}{15}
\beamer@slide {sub@fig:a}{15}
\beamer@slide {fig:b}{15}
\beamer@slide {sub@fig:b}{15}
\beamer@slide {fig:c}{15}
\beamer@slide {sub@fig:c}{15}
\beamer@slide {fig:d}{15}
\beamer@slide {sub@fig:d}{15}
