\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{3}{Machine Learning}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Machine Learning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{doppler_LP}{{1}{4}{An example of artificial neural network (Multi-layer perceptron)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {doppler_LP}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Deep Learning and Schr{\"o}dinger Equation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Deep Learning and Schr{\"o}dinger Equation}}}
\newlabel{fig:DPandSE}{{2}{5}{Deep Learning and Schr{\"o}dinger Equation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DPandSE}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Deep Learning and Schr{\"o}dinger Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Applying Machine Learning to the NLSE}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Applying Machine Learning to the NLSE}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Applying Machine Learning to the NLSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:DPandSE}{{3}{7}{Bose-Einstein Condensates in different trapping potentials.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DPandSE}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Applying Machine Learning to the NLSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dataset Generation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dataset Generation}{8}{Dataset Generation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Numerical Solution}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Numerical Solution}}}
\newlabel{my-label}{{1}{8}{Values and Ranges of Parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Numerical Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:a}{{4}{9}{Density\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Numerical Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Neural Network}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Neural Network}{10}{Neural Network}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neural Network}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Neural Network}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:a}{{5a}{13}{FCN[128, 40, 40, 1], $\eta $ = 0.003\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{13}}
\newlabel{sub@fig:a}{{a}{13}{FCN[128, 40, 40, 1], $\eta $ = 0.003\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{13}}
\newlabel{fig:b}{{5b}{13}{FCN[128, 40, 40, 1], $\eta $ = 0.001\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{13}}
\newlabel{sub@fig:b}{{b}{13}{FCN[128, 40, 40, 1], $\eta $ = 0.001\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Training Results}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Training Results}{14}{Training Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ground State Energy Predictions}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Ground State Energy Predictions}}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 290}}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{14}}
\newlabel{sub@fig:a}{{}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{14}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 290}}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{14}}
\newlabel{sub@fig:b}{{}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{14}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 290}}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{14}}
\newlabel{sub@fig:c}{{}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{14}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 290}}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{14}}
\newlabel{sub@fig:c}{{}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{14}}
\newlabel{fig:FFN-g-0.1}{{\caption@xref {fig:FFN-g-0.1}{ on input line 290}}{14}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FFN-g-0.1}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Ground State Energy Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 322}}{15}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{15}}
\newlabel{sub@fig:a}{{}{15}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{15}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 322}}{15}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{15}}
\newlabel{sub@fig:b}{{}{15}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{15}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 322}}{15}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{15}}
\newlabel{sub@fig:c}{{}{15}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{15}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 322}}{15}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{15}}
\newlabel{sub@fig:c}{{}{15}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{15}}
\newlabel{fig:CNN-g-1}{{7}{15}{CNN results for $g = 1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CNN-g-1}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{Ground State Energy Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 352}}{16}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{16}}
\newlabel{sub@fig:a}{{}{16}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{16}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 352}}{16}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{16}}
\newlabel{sub@fig:b}{{}{16}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{16}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 352}}{16}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{16}}
\newlabel{sub@fig:c}{{}{16}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{16}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 352}}{16}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{16}}
\newlabel{sub@fig:c}{{}{16}{Ground State Energy Predictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{16}}
\newlabel{fig:FFN-g-1-S}{{8}{16}{FCN[128, 30, 30, 10, 4], Separate energy predictions for $g = 1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FFN-g-1-S}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{16/16}{Ground State Energy Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Predicting Interaction Parameter}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Predicting Interaction Parameter}}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 382}}{17}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{17}}
\newlabel{sub@fig:a}{{}{17}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:a}{17}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 382}}{17}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{17}}
\newlabel{sub@fig:b}{{}{17}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:b}{17}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 382}}{17}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{17}}
\newlabel{sub@fig:c}{{}{17}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:c}{17}}
\newlabel{fig:d}{{\caption@xref {fig:d}{ on input line 382}}{17}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d}{17}}
\newlabel{sub@fig:d}{{}{17}{Predicting Interaction Parameter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:d}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Predicting Interaction Parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{18}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
