\beamer@slide {doppler_LP}{4}
\beamer@slide {fig:DPandSE}{5}
\beamer@slide {fig:DPandSE}{8}
\beamer@slide {my-label}{9}
\beamer@slide {fig:a}{10}
\beamer@slide {fig:a}{14}
\beamer@slide {sub@fig:a}{14}
\beamer@slide {fig:b}{14}
\beamer@slide {sub@fig:b}{14}
\beamer@slide {fig:a}{15}
\beamer@slide {sub@fig:a}{15}
\beamer@slide {fig:b}{15}
\beamer@slide {sub@fig:b}{15}
\beamer@slide {fig:c}{15}
\beamer@slide {sub@fig:c}{15}
\beamer@slide {fig:c}{15}
\beamer@slide {sub@fig:c}{15}
\beamer@slide {fig:FFN-g-0.1}{15}
\beamer@slide {fig:a}{16}
\beamer@slide {sub@fig:a}{16}
\beamer@slide {fig:b}{16}
\beamer@slide {sub@fig:b}{16}
\beamer@slide {fig:c}{16}
\beamer@slide {sub@fig:c}{16}
\beamer@slide {fig:c}{16}
\beamer@slide {sub@fig:c}{16}
\beamer@slide {fig:CNN-g-1}{16}
\beamer@slide {fig:a}{17}
\beamer@slide {sub@fig:a}{17}
\beamer@slide {fig:b}{17}
\beamer@slide {sub@fig:b}{17}
\beamer@slide {fig:c}{17}
\beamer@slide {sub@fig:c}{17}
\beamer@slide {fig:c}{17}
\beamer@slide {sub@fig:c}{17}
\beamer@slide {fig:FFN-g-1-S}{17}
\beamer@slide {fig:a}{18}
\beamer@slide {sub@fig:a}{18}
\beamer@slide {fig:b}{18}
\beamer@slide {sub@fig:b}{18}
\beamer@slide {fig:c}{18}
\beamer@slide {sub@fig:c}{18}
\beamer@slide {fig:d}{18}
\beamer@slide {sub@fig:d}{18}
