\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning}{3}{Machine Learning}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Machine Learning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{doppler_LP}{{1}{4}{An example of artificial neural network (Multi-layer perceptron)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {doppler_LP}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Deep Learning and Schr{\"o}dinger Equation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Deep Learning and Schr{\"o}dinger Equation}}}
\newlabel{fig:DPandSE}{{2}{5}{Deep Learning and Schr{\"o}dinger Equation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DPandSE}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Deep Learning and Schr{\"o}dinger Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Deep Learning and Schr{\"o}dinger Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Applying Machine Learning to the NLSE}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Applying Machine Learning to the NLSE}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Applying Machine Learning to the NLSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:DPandSE}{{3}{8}{Bose-Einstein Condensates in different trapping potentials.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DPandSE}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Applying Machine Learning to the NLSE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dataset Generation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dataset Generation}{9}{Dataset Generation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Numerical Solution}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Numerical Solution}}}
\newlabel{my-label}{{1}{9}{My caption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Numerical Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:a}{{4}{10}{Density\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Numerical Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Neural Network}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Neural Network}{11}{Neural Network}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Neural Network}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Neural Network}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
