<?xml version="1.0" ?><simulation xmds-version="2">
  <name>xgp2d</name>
  <author>Joe Hope</author>
  <description>
    Calculate the ground state of the non-linear Schrodinger equation in a harmonic magnetic trap.
    This is done by evolving it in imaginary time while re-normalising each timestep.
  </description>
  <features>
    <auto_vectorise/>
    <benchmark/>
    <bing/>
    <fftw plan="exhaustive"/>
    <globals>
      <![CDATA[
        const real Nptls = 1.0;
        real gg;
        real x0;
        real y0_;
        real wx;
        real wy;
      ]]>
    </globals>
    <arguments>
      <argument default_value="5" name="xshift" type="real"/>
      <![CDATA[
      x0 = xshift;
      ]]>
      <argument default_value="0" name="yshift" type="real"/>
      <![CDATA[
      y0_ = yshift;
      ]]>
      <argument default_value="0" name="interaction" type="real"/>
      <![CDATA[
      gg = interaction;
      ]]>
      <argument default_value="1" name="w_x" type="real"/>
      <![CDATA[
      wx = w_x;
      ]]>
      <argument default_value="1" name="w_y" type="real"/>
      <![CDATA[
      wy = w_y;
      ]]>
    </arguments>

  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension domain="(-10.0, 10.0)" lattice="128" name="x"/>
      <dimension domain="(-10.0, 10.0)" lattice="128" name="y"/>
    </transverse_dimensions>
  </geometry>
  
  <vector initial_basis="x y" name="potential" type="real">
    <components> Vext </components>
    <initialisation>
      <![CDATA[
        Vext  = 0.5*( wx*wx * (x-x0)*(x-x0) + wy*wy * (y-y0_)*(y-y0_));
      ]]>
    </initialisation>
  </vector>
  
  <vector initial_basis="x y" name="wavefunction" type="complex">
    <components> phi </components>
    <initialisation>
      <![CDATA[
        if (fabs(y) < 9.0 && fabs(x) < 9.0) {
          phi = 1.0;
          // This will be automatically normalised later
        } else {
          phi = 0.0;
        }
            ]]>
    </initialisation>
  </vector>
  
  <computed_vector dimensions="x y" name="gradphi" type="complex">
    <components> dphix dphiy </components>
    <evaluation>
      <dependencies basis="kx ky">wavefunction</dependencies>
      <![CDATA[
        dphix=i*kx*phi;
        dphiy=i*ky*phi;
      ]]>
    </evaluation>
  </computed_vector>

  <computed_vector dimensions="" name="number" type="real">
    <components> Ncalc Ekin Epot Eint EN </components>
    <evaluation>
      <dependencies basis="x y">wavefunction gradphi potential</dependencies>
      <![CDATA[
        // Calculate the current normalisation of the wave function.
        Ncalc = mod2(phi);
        Ekin = 0.5 * (mod2(dphix)+mod2(dphiy));
        Epot = Vext * mod2(phi);
        Eint = 0.5 * gg * mod2(phi)*mod2(phi);
        EN = Ekin+Epot+Eint;
            //Virial = Ekin - Epot + Eint;
            //mu = Ekin + Epot + (2) * Eint;
      ]]>
    </evaluation>
  </computed_vector>
  
  <sequence>
    <filter>
        <dependencies>number wavefunction</dependencies>
      <![CDATA[
        phi *= sqrt(Nptls/Ncalc);
      ]]>
    </filter>

    <integrate algorithm="ARK45" interval="20.0" steps="1000" tolerance="1e-6">
      <samples>1 1 25</samples>
      <filters where="step end">
        <filter>root = &quot;../../data/nonlinearSE/generic_dataset_2/&quot; + dire + &quot;/&quot;

          <dependencies>wavefunction number</dependencies>
          <![CDATA[
            // Correct normalisation of the wavefunction
            phi *= sqrt(Nptls/Ncalc);
          ]]>
        </filter>
      </filters>
      <operators>
        <!-- <operator kind="ip"> -->
        <operator dimensions="x y" kind="ex">
          <operator_names>T</operator_names>
          <![CDATA[
            T = -0.5*(kx*kx+ky*ky);
          ]]>
        </operator>
        <integration_vectors>wavefunction</integration_vectors>
        <dependencies>potential</dependencies>
        <![CDATA[
          dphi_dt = T[phi] - ( Vext + gg * mod2(phi) )*phi;
        ]]>
      </operators>
    </integrate>
 
    <!--
    <breakpoint filename="gp2d.xsil" format="ascii">
      <dependencies basis="kx ky">wavefunction </dependencies>
    </breakpoint>
    -->

  </sequence>

  <output filename="gp2d.xsil">
      <sampling_group initial_sample="yes">
        <moments>Nptls Ek Ep Ei En g0</moments>
        <dependencies>number</dependencies>
        <![CDATA[
          Nptls = Ncalc;
                Ek = Ekin;
                Ep = Epot;
                Ei = Eint;
                En = EN;
                g0 = gg;
        ]]>
      </sampling_group>
      <sampling_group basis="x y" initial_sample="yes">
        <moments>Pot</moments>
        <dependencies>potential</dependencies>
        <![CDATA[
              Pot = Vext;
        ]]>
      </sampling_group>
      <sampling_group basis="x y" initial_sample="yes">
        <moments>dens</moments>
        <dependencies>wavefunction</dependencies>
        <![CDATA[
          dens = mod2(phi);
        ]]>
      </sampling_group>
  </output>

<info>
Script compiled with XMDS2 version 2.2.3 "It came from the deep" (r2989)
See http://www.xmds.org for more information.

Variables that can be specified on the command line:
  Command line argument xshift = 0.000000e+00
  Command line argument yshift = 0.000000e+00
  Command line argument interaction = 2.774316e+00
  Command line argument w_x = 1.973128e+00
  Command line argument w_y = 5.997580e-01
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">1</Param>
  <Array Name="variables" Type="Text">
    <Dim>7</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t Nptls Ek Ep Ei En g0 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>2</Dim>
    <Dim>7</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/1"/>
gp2d.h5
    </Stream>
  </Array>
</XSIL>

<XSIL Name="moment_group_2">
  <Param Name="n_independent">3</Param>
  <Array Name="variables" Type="Text">
    <Dim>4</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t x y Pot 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>2</Dim>
    <Dim>128</Dim>
    <Dim>128</Dim>
    <Dim>4</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/2"/>
gp2d.h5
    </Stream>
  </Array>
</XSIL>

<XSIL Name="moment_group_3">
  <Param Name="n_independent">3</Param>
  <Array Name="variables" Type="Text">
    <Dim>4</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t x y dens 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>26</Dim>
    <Dim>128</Dim>
    <Dim>128</Dim>
    <Dim>4</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/3"/>
gp2d.h5
    </Stream>
  </Array>
</XSIL>
</simulation>
