<?xml version="1.0" ?><simulation xmds-version="2">
  <name>xgp1d</name>
  <author>Joe Hope</author>
  <description>
    Calculate the ground state of the non-linear Schrodinger equation in a harmonic magnetic trap.
    This is done by evolving it in imaginary time while re-normalising each timestep.
  </description>

  <features>
    <auto_vectorise/>
    <benchmark/>
    <diagnostics/>
    <bing/>
    <fftw plan="exhaustive"/>
    <globals>
      <![CDATA[
        const real Uint = 20.0;
        const real Nparticles = 1.0;
      ]]>
    </globals>
  </features>

  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension domain="(-10.0, 10.0)" lattice="1024" name="x"/>
    </transverse_dimensions>
  </geometry>

  <vector initial_basis="x" name="potential" type="real">
    <components> V1 </components>
    <initialisation>
      <![CDATA[
        //V1  = 0.5*x*x;
        V1  = 0.5*(x-1)*(x-1);
      ]]>
    </initialisation>
  </vector>

  <vector initial_basis="x" name="wavefunction" type="complex">
    <components> phi </components>
    <initialisation>
      <![CDATA[
              phi = exp(-(x*x)/2);
      ]]>
    </initialisation>
  </vector>

  <computed_vector dimensions="x" name="gradphi" type="complex">
    <components> dphix </components>
    <evaluation>
      <dependencies basis="kx">wavefunction</dependencies>
      <![CDATA[
        dphix=i*kx*phi;
      ]]>
    </evaluation>
  </computed_vector>

  <computed_vector dimensions="" name="normalisation" type="real">
    <components> Ncalc EN</components>
    <evaluation>
      <dependencies basis="x">wavefunction gradphi potential</dependencies>
      <![CDATA[
        // Calculate the current normalisation of the wave function.
        Ncalc = mod2(phi);
        EN = 0.5*mod2(dphix)+(V1+0.5*Uint*mod2(phi))*mod2(phi);
      ]]>
    </evaluation>
  </computed_vector>

  <sequence>
      <filter>
        <![CDATA[
          printf("Hello world from a filter segment!\n");
        ]]>
      </filter>

    <filter>
        <dependencies>normalisation wavefunction</dependencies>
      <![CDATA[
        phi *= sqrt(Nparticles/Ncalc);
      ]]>
    </filter>

    <integrate algorithm="ARK45" interval="20.0" steps="1000" tolerance="1e-6">
      <samples>25 25 1</samples>
      <filters where="step end">
        <filter>
          <dependencies>wavefunction normalisation</dependencies>
          <![CDATA[
            // Correct normalisation of the wavefunction
            phi *= sqrt(Nparticles/Ncalc);
          ]]>
        </filter>
      </filters>
      <operators>
        <operator dimensions="x" kind="ex">
          <operator_names>T2</operator_names>
          <![CDATA[
            T2 = -0.5*kx*kx;
          ]]>
        </operator>
        <integration_vectors>wavefunction</integration_vectors>
        <dependencies>potential</dependencies>
        <![CDATA[
        dphi_dt = T2[phi] - (V1 + Uint*mod2(phi) )*phi;
        ]]>
      </operators>
    </integrate>

  </sequence>

  <output filename="gp1d.xsil">
      <sampling_group basis="x" initial_sample="yes">
        <moments>dens phiR phiI</moments>
        <dependencies>wavefunction normalisation</dependencies>
        <![CDATA[
          dens = mod2(phi);
          _SAMPLE_COMPLEX(phi);
        ]]>
      </sampling_group>
      <sampling_group basis="" initial_sample="yes">
        <moments>norm e1</moments>
        <dependencies>normalisation</dependencies>
        <![CDATA[
          norm = Ncalc;
          e1 = EN;
        ]]>
      </sampling_group>
      <sampling_group basis="x" initial_sample="no">
        <moments>v1</moments>
        <dependencies>potential</dependencies>
        <![CDATA[
          v1 = V1;
        ]]>
      </sampling_group>
  </output>

<info>
Script compiled with XMDS2 version 2.2.3 "It came from the deep" (r2989)
See http://www.xmds.org for more information.
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">2</Param>
  <Array Name="variables" Type="Text">
    <Dim>5</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t x dens phiR phiI 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>26</Dim>
    <Dim>1024</Dim>
    <Dim>5</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/1"/>
gp1d.h5
    </Stream>
  </Array>
</XSIL>

<XSIL Name="moment_group_2">
  <Param Name="n_independent">1</Param>
  <Array Name="variables" Type="Text">
    <Dim>3</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t norm e1 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>26</Dim>
    <Dim>3</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/2"/>
gp1d.h5
    </Stream>
  </Array>
</XSIL>

<XSIL Name="moment_group_3">
  <Param Name="n_independent">1</Param>
  <Array Name="variables" Type="Text">
    <Dim>2</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
x v1 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>1024</Dim>
    <Dim>2</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/3"/>
gp1d.h5
    </Stream>
  </Array>
</XSIL>
</simulation>
